1*Ingegneria Civile*Rossi*10*123
2*Psicologia*Bianchi*8*89
3*Economia*Verdi*9*156
4*Architettura*Rizzo*6*77
5*Informatica*Ferrari*11*134
6*Lettere*Ricci*7*93
7*Scienze Politiche*Esposito*12*179
8*Biologia*Romano*10*112
9*Chimica*Galli*8*69
10*Medicina*Conti*12*198
11*Giurisprudenza*Barbieri*9*136
12*Ingegneria Meccanica*Guerini*11*143
13*Scienze dell'Informazione*Villa*7*78
14*Storia*Russo*9*101
15*Matematica*Colombo*10*122
16*Filosofia*Marini*8*85
17*Sociologia*Greco*11*165
18*Gestione Aziendale*Fabbri*6*51
19*Scienze della Comunicazione*Santoro*12*193
20*Scienze della Terra*Serra*9*124
21*Economia e Finanza*Leone*11*151
22*Ingegneria Elettrica*Farina*7*81
23*Archeologia*Riva*10*116
24*Fisica*Cattaneo*8*92
25*Scienze dell'Alimentazione*Mancini*12*187
26*Psicologia Clinica*Pellegrini*9*139
27*Scienze Motorie*Falcone*11*159
28*Pedagogia*Ferri*7*79
29*Filologia Classica*Vitali*10*132
30*Scienze della Nutrizione*Marchetti*8*97
31*Geologia*Milani*11*174
32*Ingegneria Chimica*De Luca*9*143
33*Letteratura Comparata*Palumbo*6*56
34*Scienze Politiche e Relazioni Internazionali*Giordano*12*198
35*Scienze dell'Amministrazione*Sartori*10*105
36*Storia dell'Arte*Ferraro*8*84
37*Scienze Biomediche*Galli*11*166
38*Filosofia del Linguaggio*Bellini*9*128
39*Ingegneria dei Materiali*Costa*7*66
40*Comunicazione e Marketing*Barbero*10*147
41*Scienze Sociali*Poli*12*191
42*Scienze dell'Economia*Moro*9*145
43*Scienze della Formazione*Morelli*11*161
44*Ingegneria Ambientale*Sala*8*99
45*Scienze della Moda*Fabbro*6*53
46*Economia Internazionale*Santini*10*129
47*Scienze della Salute*Marchi*12*189
48*Informatica Applicata*Bruno*9*138
49*Biologia Marina*Gallo*11*162
50*Architettura del Paesaggio*Greco*7*75